
spring.datasource.url=jdbc:mysql://localhost:3336/aelion_suivi_db
spring.datasource.username=root
spring.datasource.password=secret_password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
